<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the Title of the page</title>
</head>

<body>
    <h1>This the Main Heading</h1>
    <p lang="en-us">This text might be an introduction to the rest of the <b>page</b></p>
    <h2>This is a Sub-Heading</h2>
    <p>Many long articles have sub-heading so to <b>help you follow</b> the structure of what is beging written.</p>
    <h2>Another Sub-Heading</h2>
    <p lang="fr">Here you can see another sub-heading.</p>
    <h3>Prueba de links web</h3>
    <p>
        <ul>
            <li><a href="https://www.netflix.com">Netflix</a></li>
            <a href="mailto:acovamartinez@gmail.com">Enviar correo a Aldo</a>
        </ul>
    </p>  
    <h3>Prueba de links.html
    <p>
        <ul>
            <li><a href="home.html">Home</a></li>
        </ul>
    </p>
    </h3>
</body>
</html>